	.header{
		background-color: black;
		height: 7%;
		left: 0%;
		width:101.5%;
		margin-top: -0.7%;
		margin-left: -1%;
		padding: 0.01em 16px;
		margin-bottom: 16px;
		display:inline-block
	}

	.headerText{
		color: #f7f7f7;
		font-family: agency fb;
		font-weight: 600;
		margin-top: -3.3%;
		margin-left: 5%;
	}

	.headerImg{
		margin-top: 1%;
		margin-left: 1%;
	}
	
	#containerHeading {
		text-align: center;
	}
	
	* {box-sizing: border-box}
	
	body {font-family: "Lato", sans-serif;}

	/* Style the tab */
	div.tab {
		float: left;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		width: 20%;
		height: 500px;
	}

	/* Style the buttons inside the tab */
	div.tab button {
		display: block;
		background-color: inherit;
		color: black;
		padding: 22px 16px;
		width: 100%;
		border: none;
		outline: none;
		text-align: left;
		cursor: pointer;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of buttons on hover */
	div.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current "tab button" class */
	div.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		float: left;
		padding: 0px 12px;
		border: 1px solid #ccc;
		width: 80%;
		border-left: none;
		height: 500px;
	}

	.spacer{
		height:20px;
	}
	
	#submit {
		background-color: #e7e7e7;
		border: none;
		color: black;
		padding: 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		border-radius: 4px;
		margin-left: 4px;
	}

	#containerB{
		height: 330px;
		width: 80%;
		box-shadow: 10px 10px 5px #D3D3D3;
		border-style: solid;
		margin-left: 10%;
	}

	#containerC{
		height: 332px;
		width: 48%;
		box-shadow: 10px 10px 5px #D3D3D3;
		border-style: solid;
		margin-left: auto;
		margin-top: -53.4%;
	}
	
	
	#plain{
		background-color: black;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		margin-left: 38%;
		margin-top: 1%;
	}
	
	#inverted{
		background-color: black;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	#polar{
		background-color: black;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}