<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../js/markarea.js"></script>

</head>
<body>
<div class='row' style="margin:0px;margin-top:2%;margin-left:-5%">
	<div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div>
	<div class='col-md-7 col-sm-7 col-xs-7 col-lg-7' id="googleMap" style="width:60%;height:600px;"></div>
	<div class='col-md-3 col-sm-3 col-xs-3 col-lg-3'>
		Please select an area by clicking on the map and connecting the points, type the area name and click submit.<br><br> 
		
		Area Name: <input type="text" id="areaname"><br><br>
		
		<input type="button" value="Submit" onclick="submitArea()">
		<input type="button" value="Clear" onclick="clearArea()">
		<input type="button" value="Next Page" onclick="nextPage()">
		
		
	</div>
	<div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhHAR_UIsm8J5-cQSdQbwzf3iCVahuVNA&callback=myMap&libraries=drawing"></script>

</body>
</html>
