<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../js/fetcharea.js"></script>

</head>
<body>
<div class='row' style="margin:0px;margin-top:2%;margin-left:-5%">
	<div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div>
	<div class='col-md-7 col-sm-7 col-xs-7 col-lg-7' id="mapCanvas" style="width:45%;height:600px;"></div>
	<div class='col-md-3 col-sm-3 col-xs-3 col-lg-3'>
		<div style="max-height: 300px;width: 190%;overflow:auto">
			<table class="table">
				<thead style="font-weight: bold;text-align: center;">
					<tr>
						<td>Area Name</td>
						<td>Co-ordinates</td>
					</tr>
				</thead>
				<tbody id='details' style='text-align:center;'></tbody>
			</table>
		</div>
		<br><br><br>	
		<b>Current position : </b><div id="info"></div>		
		<br><br>
		<b>Area : </b><div id="areaInfo"></div>		
		<br><br>
		
		<input type="button" value="Submit" onclick="submitArea1()">
		<input type="button" value="Clear" onclick="clearArea1()">
		<br><br><input type="button" value="Home" onclick="prevPage()">
		
	</div>
	<div class='col-md-1 col-sm-1 col-xs-1 col-lg-1'></div>
</div>
</body>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBhHAR_UIsm8J5-cQSdQbwzf3iCVahuVNA&sensor=false"></script>
<script type="text/javascript">
var geocoder = new google.maps.Geocoder();

function geocodePosition(pos) {
  geocoder.geocode({
    latLng: pos
  }, function(responses) {
    
  });
}

function updateMarkerPosition(latLng) {
  document.getElementById('info').innerHTML = [
    latLng.lat(),
    latLng.lng()
  ].join(',');
}



function initialize() {
  var latLng = new google.maps.LatLng(19.0760, 72.8777);
  var map = new google.maps.Map(document.getElementById('mapCanvas'), {
    zoom: 5,
    center: latLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var marker = new google.maps.Marker({
    position: latLng,
    title: 'Point A',
    map: map,
    draggable: true
  });

  // Update current position info.
  updateMarkerPosition(latLng);
  geocodePosition(latLng);

  google.maps.event.addListener(marker, 'drag', function() {
    updateMarkerPosition(marker.getPosition());
  });

  google.maps.event.addListener(marker, 'dragend', function() {
   
    geocodePosition(marker.getPosition());
  });
}

// Onload handler to fire off the app.
google.maps.event.addDomListener(window, 'load', initialize);
</script>

</html>

